.gwu.gwu-dropzone {

  .gwu-previews {
    min-height: inherit;
    overflow: hidden;
    border: none;
    .border-radius(0);
    .box-shadow(none);
    margin: 30px -15px 0 -15px;
    padding: 0;
  }

  .gwu-preview {
    display: block;
    float: left;
    margin: 0 0 30px 0;
    width: 100%;
    padding: 0 15px;

    &__image {
      width: 100%;
      height: 100%;

      .border-radius(8px);
    }

    &__details {
      padding: 30px;
    }
  }

  .gwu-preview-img {
    max-width: 100%;
  }

  @media (min-width: @screen-xs-min) {
    .gwu-preview {
      width: 50%;
    }
  }
  @media (min-width: @screen-sm-min) {
    .gwu-preview {
      width: 33.3%;
    }
  }
  @media (min-width: @screen-md-min) {
    .gwu-preview {
      width: 25%;
    }
  }
  @media (min-width: @screen-lg-min) {
    .gwu-preview {
      width: 20%;
    }
  }
  @media (min-width: 1600px) {
    .gwu-preview {
      width: 16.6%;
    }
  }
}

